PORT=4000
DATABASE_URL="file:./dev.db"
DEFAULT_TZ=America/Sao_Paulo

# OAuth Google (preencher se for integrar)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:4000/oauth/google/callback
